<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gradieview.sabel.com.gradeview.FaecherAuswahl">

    <!--<Button-->
        <!--android:id="@+id/btn_andwendungsentwicklung"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/andwendungsentwicklung"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_betriebspsychologie"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/betriebspsychologie"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_betriebssysteme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/betriebssysteme"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_betriebswirtschaftlicheProzesse"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/betriebswirtschaftlicheProzesse"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_datenbanken"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/datenbanken"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_deutsch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/deutsch"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_englisch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/englisch"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_internetanwendungen"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/internetanwendungen"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_itil"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/itil"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_mathe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/mathe"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/netzwerktechnik"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/netzwerktechnik"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/programmieren"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/programmieren"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/projektmanagement"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/projektmanagement"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/qualitaetsmanagement"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/qualitaetsmanagement"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/softwaretechnik"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/softwaretechnik"-->
        <!--/>-->
    <EditText
        android:id="@+id/et_fachHinzufuegen"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fach hinzufügen"
        android:singleLine="true"

        />

    <ListView
        android:id="@+id/lv_faecher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
